# umbrella-panel

./: .gitattributes  .gitignore  pom.xml
umbrellapanel-api/: pom.xml
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/: Chief.java  PanelUserDatabase.java  Worker.java  WorkerManager.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/conf/: ChiefProperties.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/dreamingstuffnobodyknowwhatthatis/: UmbrellaWebHandler.java  UmbrellaWebRequest.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/gameserver/: GameServer.java  ServerManager.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/net/: NetworkServer.java  RunningWorker.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/webapi/: EndPointManager.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/chief/webapi/endpoint/: BasicEndPointHandler.java  EndPointHandler.java  LoginRequiredEndPoint.java  ServerEndPoint.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/core/: LoadAndSaveable.java  PanelUser.java  UmbrellaProperties.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/core/permissions/: PanelUser.java  Permissible.java  Permission.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/gameserver/: ManagedServer.java  ManagedServerInstance.java  MultiInstanceServer.java  ServerInstance.java  ServerLog.java  ServerManager.java  ServerType.java  SingleInstanceServer.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/util/: Address.java  LogOutputStream.java  LoggerHelper.java  UmbrellaConsoleHandler.java  Utils.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/worker/: FTPServer.java  LogHandler.java  UserRegistery.java  Worker.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/worker/conf/: WorkerProperties.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/worker/ftp/: FTPServer.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/worker/gameserver/: GameServer.java  ServerManager.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/api/worker/net/: NetworkClient.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/core/: PanelUser.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/util/: Address.java  LoggerHelper.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/web/: UmbrellaWebHandler.java  UmbrellaWebRequest.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/worker/: FTPServer.java  GameServer.java  LogHandler.java  ServerManager.java  UserRegistery.java  Worker.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/worker/conf/: WorkerProperties.java
umbrellapanel-api/src/main/java/ms/idrea/umbrellapanel/worker/net/: NetworkClient.java
umbrellapanel-chief/: pom.xml
umbrellapanel-chief-webapi/: pom.xml
umbrellapanel-chief-webapi/umbrellapanel-chief-webapi-v1/: pom.xml
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/: FileManager.java  UmbrellaChief.java  UmbrellaPanelUserDatabase.java  UmbrellaWorkerManager.java
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/conf/: UmbrellaChiefProperties.java
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/gameserver/: AbstractServer.java  UmbrellaGameServer.java  UmbrellaMultiInstanceGameServer.java  UmbrellaServerManager.java  UmbrellaSingleInstanceGameServer.java
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/net/: ServerMessageHandler.java  UmbrellaNetworkServer.java  UmbrellaWorker.java  Worker.java
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/webapi/: RequestHandler.java  UmbrellaEndPointManager.java
umbrellapanel-chief/src/main/java/ms/idrea/umbrellapanel/chief/webservice/: UmbrellaWebServer.java  WebHandler.java
umbrellapanel-core/: pom.xml
umbrellapanel-core/src/main/java/ms/idrea/umbreallapanel/core/net/: DynamicSession.java  UmbrellaProtocol.java
umbrellapanel-core/src/main/java/ms/idrea/umbrellapanel/core/net/: DynamicSession.java  UmbrellaProtocol.java
umbrellapanel-net/: pom.xml
umbrellapanel-net/src/main/java/ms/idrea/umbrellapanel/net/: DynamicSession.java  UmbrellaProtocol.java
umbrellapanel-net/src/main/java/ms/idrea/umbrellapanel/net/codecs/: DispatchCommandMessageCodec.java  DispatchMultiServerInstanceCommandMessageCodec.java  GameServerStatusMessageCodec.java  LogMessageCodec.java  ManageGameServerMessageCodec.java  ManageMultiServerInstanceMessageCodec.java  ProtocolVersionCodec.java  UpdateGameServerMessageCodec.java  UpdateMultiInstanceServerMessageCodec.java  UpdatePanelUserMessageCodec.java  UpdateServerInstanceMessageCodec.java  WorkerMessageCodec.java
umbrellapanel-web/: pom.xml
umbrellapanel-web/src/main/java/ms/idrea/umbrellapanel/web/: UmbrellaWeb.java
umbrellapanel-web/src/main/java/ms/idrea/umbrellapanel/web/gameserver/: UmbrellaGameServer.java  UmbrellaServerManager.java
umbrellapanel-web/src/main/java/ms/idrea/umbrellapanel/web/net/: ServerMessageHandler.java  UmbrellaNetworkServer.java  Worker.java
umbrellapanel-web/src/main/java/ms/idrea/umbrellapanel/web/webservice/: UmbrellaWebServer.java  WebHandler.java
umbrellapanel-web/src/main/webapp/: action.jsp  index.jsp
umbrellapanel-web/src/main/webapp/WEB-INF/: web.xml
umbrellapanel-web/src/main/webapp/resources/css/: custom.css  web.css
umbrellapanel-webapp/: make-webapp.xml  pom.xml
umbrellapanel-webapp/src/main/webapp/: index.html
umbrellapanel-webapp/src/main/webapp/css/: style.css
umbrellapanel-webapp/src/main/webapp/js/: site.js
umbrellapanel-webapp/src/main/webapp/v1/css/: style.css
umbrellapanel-webapp/src/main/webapp/v1/js/: site.js
umbrellapanel-worker/: pom.xml
umbrellapanel-worker/src/main/java/ms/idrea/umbrellapanel/worker/: UmbrellaFTPServer.java  UmbrellaGameServer.java  UmbrellaLogHandler.java  UmbrellaServerManager.java  UmbrellaUserRegistery.java  UmbrellaWorker.java  UserRegistery.java
(+57 files in other folders)
