<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ms.idrea</groupId>
		<artifactId>umbrellapanel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>umbrellapanel-webapp</artifactId>
	<packaging>pom</packaging>
	<name>UmbrellaPanel WebApp</name>
	<description>Javascript powered interface for umbrellapanel-webapi</description>
	<build>
		<sourceDirectory>src/main/webapp</sourceDirectory>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/target/webapp</sourceDirectory>
							<outputDirectory>${basedir}/target/webapp</outputDirectory>
							<webappDirectory>${basedir}/target/webapp</webappDirectory>
							<nosuffix>true</nosuffix>
							<excludes>
								<exclude>**/**.min.**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>make-webapp.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>